6.3..2.....91..6...5....7....57......1.....93.....4...5..3.....2....947..9.47..1.
.......7.....271.6...3.58.2........7....8.2.38....16..6.3.5..9..258......1....7..
34..6..5.....5.243.597.......1.923.........75...3...6..1.........7.1.....34......
..3.....49..3.6...65.9.4..8..8..2.9.56..............4...4....2.....1...93..5...1.
3..1.96......74..8...8......4....7839...2...48..7........23..6...4.....17....1.9.
6....87..9....5.2....7..45..4....8..7.8......2.......7.....3..943.8.2....596.....
87..259.612.....5.....6.4........8.......87242...74.91....4..........27.9....1...
..8.5643...39.75...65.3...7......61..5...9..4.46..3....9..............79......186
7....35.451...7..3.2..6.9.....4..62....12.4....4......63......5...63.....5..9....
.5..38.4.....7.2..4.8..5...6.........7...4...583...6........7657...2..3..49....2.
8...93.1.5.......27..6..8....1.8..9..6.5..2.........68..27......5.9.1........8...
.1....3....65...2...5.7...97.4....6.5....4..............96.1.3..4...2.1...794...6
..7839..23..6.7..4.2..4....9.............67...5........835...9.67...4..3....9.4..
5.46....3...8.7...3.....8..46...................3.14....69....81...6.75..49....1.
.........4..5.2..6.3...4891...3.......3465..965...94..1.9..65...8.......2.48.....
....5..2..8.6..........29484..8..5....576.....7..2...3......8....7....54...39...6
6....72.............5.9...4...75...91.76.....2......46.6.1..9..943.6....5..2.....
3.5.9......1....5......3....3...49..6...2..4..9.6..73.....32.7...2.....1...5.7...
5.2..9....8.......6.7.3.1.......8...2...6.7...692..3.....1...83..67...9..95......
9..3.64....4..192........8....6..2.9.2.....3...7...1...41..26...6.1......738.9..1
9.651..7.5..798..............7.4.1..65..3...44...8..6916........89.6.......4...9.
6.1....849..6.......8.4.......49.6.......13.5..........3.8..7..1.9...4....5.391.6
...62.....2...1..7...57..6...7.....54................1..4.981..8..7.569.95..6..4.
1.........7..8.54......27..7..4....2.....761.51..6..3......4.5.......38685.3..1..
........7.6.45..1.3.17..68....3.4........69.....5..3..8.......97.....1...13.6...5
.9.3..8..4..9.2.3...7..81....84...9..5...1....3...7.2....7...........3.4....23.18
........71...869..2.617...3.....3.48....6......39..21....4.....6..2..87..2..1....
4.....9.1.7....3.2..356..7..6273....5...........42....6.9..3.2.327.4.....1.......
......4..1......6.6...8..1.......6.2....9..8..8..671.48.25....6.9...2....4.1....7
.4.....356.3....9.2.95..7...8...6..3....42..6......24.9..87..2......5..7....9....
8.4.62.9......5.24..7............3......8...5..6...94..4.5.7....6.84.25..326....8
....49.76......5.2...3.7.4..4.71....2.5..4.3......59..5...2361............2.91.57
.873.............134..16..5..2..4....586..7.4...8.51.......2.4....5..6.......7..8
5..7..63..37......9..........69....23.2..6.1.1...5.7.9...43.1.6.....5..3....1.4..
..81...9...7..............1.....62.7..68..5...35..2..987..3....6...95...1....7.6.
...6........237.....7.9.6.8..24.67..98.7.........5.4...2....5.68....537...5..9...
7....631.....7...4..53..8....7.9...6.........38.........49..7..1..43..69..67...8.
.8.3.....3.7..1....6.94........5.7..938.................68.4.1....1.....15.67.39.
......9..56....4...1.3.925..4....61........3.692......1....45.....9.6..8.36......
4.93.6.15........7.......9..9..1..6.5.3..9.411.4..57....2.....63.57............73
25.8.64....1..3..8.....7....67...1.3..............8...1.62.5.4.....4..7143..7.8..
....47....9.13...6.47....32.1.5....9..269.3...5...2.....6....2......14.7.....9..1
..12......4..3...5.9.1.7.......1...2..2..8391......4........73...9.2.5...73.8..4.
.5....6....4....123295.....9......3....21..467....4..5..7...461........743.....5.
4..9.......9.3...827.6...1..1.7.6...7.....2.......9..3.....4..9....1..8...28...6.
...1..5......54..7..9..7.4.1..2..78.4..3.....7...9..12.85...491..........34......
........82.....46.4.....2.5.8...6.9.....79.4..9.5..7.1.47......5...1.....1.....56
.1.....9.83..497....9.28...38.........7.5....12...43...4......5.5.7....19.......2
..5.....94......188.37..4....1..76...8........6..5.9.17.46......5.......6...341..
.....5.3..8.....4.9.3..6.826.152....2.46381............2.......4..8..9.....1.3...
.....9....73...2..2.....4..5...........2....19.24.7..831.....854298...7...81.....
.82......63...7..29.......53657.2......5....9.4............9..38..3...6..7......4
...2......8.....13....7....3.1...9..9..7....2..4..8.5....4...2.4..1..3.9792...5..
...9..8.1.5....9....1.......37.5.2..5..8.2.6....7.......2..3.7.1.9..7..8........9
.......67...3.4.....275.1.46.......9..45.....2.......1.7.1..5..3.6........947...6
....57...4....9.6..314.62......2..3.6..9..57............9...41..1457...3..7......
..4...9..6..5.2........1.838...4..362....9........8.4.4..8......9....125......4..
6.5.2..3.29..43..7.3...........87.6.........4....56....2...4..58....94.25..2...8.
.48..3..............1..86.5..4...7.1...5..26.78........3....1...6.8...5....2....4
...6...2.6.57.8.......938..5.72.9.........73...6.........56791....1..3....2......
..57.4....2..5..367.9..3..1..4....7....9..2.46......1..1..9....2.......35...6..2.
....3...1..3.6....184....7.7.1......82..........2....43..1..4.8.....5.362..4...57
.....385....4..62.......3....56.2...1.2.7.....47.5...22..8...43......51.75...1...
...24.7...........9.4..1.5......3....2...9.3.7...5......8...9..4.3.15.2.5.2.....8
.89..5..6.....4....4..362.52.....4........5.....36..1983....1...6.8...3....5.....
6..543..88....6.7..4.......2..6.87......12...48.7....3...16.....76..5..........3.
.423....1........48...5....3.74.......4.21..9...9.58....8...7..913......4....2...
.5.......8.6.45.2.....8...7.......4...83.6....724.......3..1...6.42...1..2.67..8.
.1....3.......5...3.......527..3.5..1.45.8..2....1....4.......1....764...68.5....
2...75...6.....9..18.....7.........79...2.48...6.8..2.71...95.......81.....1...49
..8.391...6...2.....3....85..261..3.....7....51.....9.6.1.9...8.3......72.9....1.
...9....1.3.2.6..4..84.32.9..473..2.7...6......3..1.........89........42..7.4.1.6
...82.3.....6.19.....53.42.64............8..1........2..6......13.45.26..9.....83
3..291..72..3.59.........4...4......5..7...9..9......54.......3.1.6..2..72....15.
2.....8...5.7..41.4.......2.1...5..8....1.37.......2......3...5.2....16..6.5.4...
.2.7..5.1.....82.3....3....9.......74.2...3..7..2..458..9......3....41..284....7.
2.............93......3..57....17...........357...3961.6..7...8....8..363...52.19
7....2....3.4.5.......9....257......8.......4.6.9.8..59....4.6..486....7..37..9..
.3..8.4...194....2....3......614..9....2...7...2.6...39...2..........8..6.47...2.
...68..5.8..75.3...7.91..4........19.........9...7...3.958....7..8......1.4....35
....87...7.1......4.6.........5..2..6.3....51.47.6.8.......36.41.42.6.......7...5
..8....1......492..3.....64....86..9..1.52....5..31....2..6....9.........6..2.3..
....6...26.1.3...77......8...76....14..3...9...8.4.......983.......7.....1.2...4.
.....54....4...7..719....2....98.57......269.9..5..2.4146........5.2.....8...6...
8..1....7..2.358.6.......5...5312....98.6...........639....6........1.7..7....2..
......3..5.1...46.63..1.75.1.39.76..89.1.6...7......8........7....8.......6..59..
..........7....5.1.39.........5.381....9..6..29.67..5.1......73.5....1.6...3.8...
39......6..1...........4...2....3....8..21..5.......14.529.8..3...5..6.8.3.4.6.9.
...1.......4...6.53..75.2.8..2.18......3.......6....394.8..........9.1.3...62....
3......8...9....1.4..2.8.............6.......7..31.46..4...9..62...7.8...1.6..32.
.....9..6.........19......2....27.4.5.94..18..6.15......7.92....5..6..9..4.5...7.
.7...5.8.......1941.34..6.......6.3.6.......8938.7.5....5..4.....7.8.3.......3.6.
48.7.96...93...1..7..34....8.4..3.7..6.2......3...........18....7....29.....2..3.
.4..3..9...7...1......964..2..46...........27....1....37.1..2.89...2.....6...3.4.
.14.32.9.2....6.8.65.4......4......83.8....2..9...........2...1...6.3.4....849..2
5.7.86..29....76.5.2.9....4..5.14...7..5...696...........2..........81.....7...86
52.49...77.......3.49.7..6...57....1..39.2.....7...6....2...34...4..1..56........
..7.1...5..46.7.2..............5..41..1....5.9...2.7..24...69..6......13....7....
28..3.....3....9....9.......217........1...5.75....6.....3.....318.2679..7.98.2.5
....6.......4.....1........4..65..8...39...4.6.132.95...8.3.5.6..9...4........238
